@media(peferes-reduced-motion){
  .hidden{
    transition: none;
  }
}
.hidden{
  opacity: 0;
  transition: all 1s;
  filter: blur(5px);
  transform: translateX(-100%);
}
.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
.delay-header:nth-child(2){
  transition-delay: 200ms;
}
.delay-header:nth-child(3){
  transition-delay: 400ms;
}
.delay-header:nth-child(4){
  transition-delay: 600ms;
}
.delay-header:nth-child(5){
  transition-delay: 800ms;
}
.delay-services:nth-child(2){
  transition-delay: 200ms;
}
.delay-services:nth-child(3){
  transition-delay: 400ms;
}
.delay-services:nth-child(4){
  transition-delay: 600ms;
}
.delay-work:nth-child(2){
  transition-delay: 200ms;
}
.delay-work:nth-child(3){
  transition-delay: 400ms;
}
.delay-work:nth-child(4){
  transition-delay: 600ms;
}
.delay-work:nth-child(5){
  transition-delay: 800ms;
}
h1 .second-h1{
  margin-top: 0;
}
.text-top{
  height: 50vh;
  display: flex;
  align-items: flex-end;
}
.text-bellow{
  height: 50vh;
}
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  font-weight: 700;
}

html{
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}
ion-content {
  background: #080808;
  color: #fff;
}
.container {
  padding: 10px 10%;
}
.container h1{
  color: #28285c;
}
.container p{
  color: #63638d;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
}

// section {
//   //position: relative;
//   overflow: hidden;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
// section img {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
// }
// section h2{
//   //position: relative;
//   color: #fff;
//   font-size: 12em;
// }

// ---------------------------------- nav bar -------------------------------
.logo{
  width: auto;
  cursor: pointer;
  color: #24248f;
  font-weight: 700;
  font-size: 30px;
}
.logo .initial{
  color: #e3be00;
}

header{
  padding: 0px 0;
  background: #f5f5f6;;
  z-index: 9999;
  position: sticky;
  top: 0;
}
.menu{
 z-index: 9999;
}
.menu ul{
  padding: 0;
  margin: 0;
}
.menu ul li{
  list-style-type: none;
  color: #dea800;
  display: inline-block;
  font-size: 20px;
  margin-left: 40px;

}
.menu ul li a{
  color: #24248f;
  text-decoration: none;
  position: relative;
}
.menu ul li a:hover{
  color: #dea800;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}


.menu ul li a::after{
  content:  '';
  width: 0;
  height: 3px;
  background: linear-gradient(154deg, #eeec00 0%, #e3be00 30%, #dea800 50%);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.menu ul li a:hover::after{
  width: 100%;
}

//---------------------- scroll stuff

.scroll-down nav {
  transform: translat3d(0, -100%, 0);
}

.scroll-up nav {
  border-bottom: 5px solid black;
  filter: drop-shadow(0 -10px 20px rgb(170,170,170))
}

// ---------------------------------- home -------------------------------

.hero {
  width: 100%;
  height: 100vh;
  background: #f5f5f6;

}

.hero .container{
  padding: 0px 0%;
}

.hero-img{
  width: 50%;
  height: 100vh;
  object-fit: cover;
}
.hero-text{
  background-image: linear-gradient(154deg, #eeec00 0%, #e3be00 30%, #dea800 50%);
  height: 100vh;
  width: 50%;
  display: inline-grid;
  float: right;
  align-content: center;
  padding-left: 5%;
  padding-right: 5%;
}
.hero-text h1{
  font-size: 60px;
  font-size: clamp(4rem, 4rem + 10vw, 4rem);
  margin-top: 0px;
  font-family: "Bahnschift", sans-serif;
}
.hero-text h1 span{
  color: #63638d;
  font-family: "Bahnschift", sans-serif;
}

.hero-text p {
  font-size: clamp(2rem, 1rem + 1vw, 1rem);
  color:#F2F2F2;
}
.tw{
  color:#F2F2F2;
  color: #110072;
}


/* ---------------------about----------------  */

.about {
  padding: 7% 0;
  height: 100%;
  background: #f5f5f6;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: right;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-hero{
  font-size: 30px;
  padding-top: 5%;
}
.segment {
  bottom: 5px
}
ion-segment {
  padding: 2% 0px 0px 0px;

}
.row-segment{
  display: flex;
}
.column-segment{
  display: inline-block;
  width: 55%;
  color: #63638d;
}
.column-segment2{
  width: 45%;
  display: inline-block;
}
ion-card ion-card-content ul li{
  list-style-type: none;
  height: 7rem;
  font-weight: 500;
  background: #fff;
  padding: 15px 20px;
  margin: 10px 0px;
  color: #63638d;
}
ion-card ion-card-content ul li  span{
  font-size: 16px;
  color: #dea800;
}
ion-segment-button {
  padding: 0px;
  margin: 0px;
  --indicator-box-shadow: transparent !important;
  --background: #e3be00;
  --color:#fff;
  --background-checked: none;
  --color-checked: #dea800;
  color: #28285c;
}
ion-card {
  background: #f5f5f6;
}

// ------------------- Services -----------------

.services{
  padding: 10% 0%;
  height: 100%;
  background: #f5f5f6;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #28285c;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div ion-icon{
  font-size:  50px;
  margin-bottom: 30px;
  color: #fff;
}
.services-list div h2 {
  font-size: 30;
  font-weight: 700;
  margin-bottom: 15px;
  color: #fff;
}
.services-list div p {
  font-size: 20px;
}
.services-list div a {
  text-decoration: none;
  color: #eeec00;
  font-size: 16px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: linear-gradient(154deg, #eeec00 0%, #e3be00 30%, #dea800 50%);
  color: #fff;
  transform: translateY(-10px);
}


// -----------------Work  -------------------------


.work{
  padding: 10% 0 15% 0;
  background: #f5f5f6;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work-img{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work-img img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(154deg, #eeec00 0%, #e3be00 30%, #dea800 50%);
  color: #fff;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:  column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}


.layer h3{
  font-weight: 700;
  margin-bottom: 1%;
  font-size: 30px;
}

.layer a{
  margin-top: 15px;
  text-decoration: none;
  font-size: 30px;
  background: #f5f5f6;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.layer p {
  font-size: 20px;
}
.layer a ion-icon{
  vertical-align: text-bottom;
  color: #28285c;
}
.work-img:hover img{
  transform: scale(1.1);
}

.work-img:hover .layer{
  height: 100%;
}

.btn-work{
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
  background: #28285c;
  float: none
}
.btn1{
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
  background: #28285c;
  float: left
}

.btn:hover{
  background: #28285c;
  background: linear-gradient(154deg, #eeec00 0%, #e3be00 30%, #dea800 50%);
}


// -------------------- contact ------------------

.contact{
  padding-top: 5%;
  background: #f5f5f6;
  color: #ababab;
  overflow: overlay;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
  font-size: 25px;
  font-weight: 600;
}
.contact-left p ion-icon{
  color: #28285c;
  margin-right: 15px;
  font-size: 30px;
  vertical-align: middle;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 35px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: trasform 5s;
}
.social-icons a:hover{
  //color: #28285c;
  color: #e3be00;
  //color: linear-gradient(154deg, #eeec00 0%, #e3be00 30%, #dea800 50%);
  transform: translateY(-5px);
}
.download{
  display: none;
}
.contact-right form{
  width: 100%;
}
ion-input, ion-textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #28285c;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.copyright{
  width: 100%;
  text-align: center;
  justify-content: center;
  padding: 40px 0;
  background: #262626;
  font-weight: 300;
  bottom: 0;
  margin-top: 3rem;
  display: inline-flex;
}
.emoji {
  font-family: "Symbola"
}
#emoji::before{
  content: '\270C';
}

// -------------------- medium screen ---------------------// -------------------- small screen ---------------------
// -------------------- medium screen ---------------------// -------------------- small screen ---------------------
// -------------------- medium screen ---------------------// -------------------- small screen ---------------------

@media screen and (width < 1100px) {

  #hero .hero-text{
    h1{
      font-size: 40px;
    }
    p{
      font-size: 20px;
    }
  }
  #about .row{
    flex-direction: column;
    .about-col-1{
      display: none;
    }
    .about-col-2 .sub-hero{
      font-size: 20px;
      padding-bottom: 2%;
    }
  }

  #services{
    padding: 10% 0%;
    background: #f5f5f6;
    height: auto;
  }
}

@media screen and (width < 950px) {

  .logo{
    font-size: 24px;
  }
  .menu{
    position: fixed;
    right: -280px;
    top: 37px;
    width: 280px;
    height: 100%;
    background: #f5f5f6;
  }
  .menu ul li {
    font-size: 16px;
    display : block;
    text-align: left;
    margin: 0;
    padding: 10px 0 10px 26px;
    border-bottom: 5px solid #15ee0d1c;
  }
  .menu ul li a{
    color: #24248f;
  }
  .menu_icon{
    display: inline-block;
    position: relative;
    right: 0;
    top: 5px;
  }

  .menu_icon span{
    width: 32px;
    height: 3px;
    //background: pink;
    background: linear-gradient(154deg, #eeec00 0%, #e3be00 30%, #dea800 50%);
    display: block;
    transition: 0.2s ease-in-out;;
  }

  .menu_icon span:nth-child(2){
    margin: 4px 0;
  }

  .menu_icon_class span:nth-child(2){
    display: none;
  }
  .menu_icon_class span:nth-child(1){
    transform: rotate(40deg);
  }
  .menu_icon_class span:nth-child(3){
    transform: rotate(-40deg);
    margin-top: -3px;
  }
  .menuClass{
    right: 0;
    transition: 0.4s ease-in-out;
  }
  .hero-img, .hero-text,.hero{
    height: auto;
  }
  .hero-text h1{
    font-size: 30px;
  }
  .hero-text p{
    font-size: 20px;
  }

  .sub-title{
    font-size: 30px;
    font-weight: 600;
  }
  #about{
    height: auto;
  }
  #about .about-col-1{
    display: none;
  }
  #about .row{
    display: contents;
    p{
      font-size: 18px;
    }
    .segment{
      padding: 5% 0 0 0;
    }
  }
  #services {
    height: auto;
    .services-list p{
      font-size: 18px;
    }
  }
  #work {
    height: auto;
    .container a {
      margin: 35px 0 0 0;
    }
  }
  #contact {
    height: auto;
    .row{
      flex-direction: column;
    }
    .btn1{
      margin: 20px 0 0 0;
    }
  }
}



// -------------------- small screen ---------------------// -------------------- small screen ---------------------
// -------------------- small screen ---------------------// -------------------- small screen ---------------------
// -------------------- small screen ---------------------// -------------------- small screen ---------------------


@media only screen and (width < 600px){


  // -------------- hero -----------------

  .container {
    padding: 10px 5%;
  }
  .hero{
    height: 100vh;
  }
  .hero .row{
    flex-direction: column;
  }
  .hero-img{
    width: 100%;
    height: 50vh;
    align-items: center;
    justify-content: center;
    float: right;
    object-fit: cover;
  }
  .hero-text{
    width: 100%;
    height: 50vh;
    align-content: flex-start;
    padding: 10px 10%;
  }
  .hero-text h1{
    font-size: 30px;
  }
  .hero-text span{
    font-size: 30px;
    font-weight: 700;
  }
  .hero-text p{
    padding: 16px 0;
    line-height: 1.5rem;
    font-size: 16px;
  }

  h1 .second-h1{
    margin-top: 0;
  }
  .text-top{
    height: 15vh;
    display: flex;
    align-items: flex-end;
  }
  .text-bellow{
    height: 50vh;
  }
  // -------------------- about ---------------------

  #about {
    padding-top: 20%;
  }
  .about{
    height: fit-content;

  }
  .about .row{
    flex-direction: column-reverse;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 10%;
  }
  .about-col-2{
    margin-bottom: 10%;
  }
  .about-col-2 h1{
    font-size: 30px;
  }
  .about-col-2 p{
    font-size: 16px;
  }
  .sub-hero{
    padding-top: 2%;
  }
  .segment{
    margin-top: 5%;
  }

  .sub-hero, .sub-title{
    padding: 10px 5%;
  }

  .sub-title{
    font-size: 30px;
  }

// ------------------ Services -------------------


  .services{
    position: relative;
    background: #f5f5f6;

    padding-top: 7%;
    height: 100%;
    height: fit-content;
    padding-bottom: 10%;
  }
  .services-list{
    margin-top: 10%;
  }
  .services-list div p {
    font-size: 16px;
  }
  .services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
  }
  .services-list div:hover{
    background: linear-gradient(154deg, #eeec00 0%, #e3be00 30%, #dea800 50%);
    color: #fff;
    transform: translateY(-10px);
  }

  //------------------------ Work --------------------

  .work{
    padding: 10% 0 15% 0;
  }
  .layer{
    font-size: 16px;
    height: 0%;
  }
  .layer h3{
    font-weight: 300;
    margin-bottom: 7%;
    font-size: 20px;
  }
  .layer a{
    margin-top: 5%;
    width: 50px;
    height: 50px;
    text-align: center;
  }
  .layer p {
    font-size: 16px;
  }
  .layer a ion-icon{
    vertical-align: middle;
  }

  //----------------------------- contact --------------------
  #contact .btn{
    margin: 35px 0;
  }
  .contact{
    background: #f5f5f6;
    .btn1{
      padding: 14px 60px;
      font-size: 18px;
      float: none;
    }
  }
  .contact .row{
    flex-direction: column;
  }
  .contact p, a{
    padding: 0px 5%;
  }
  .contact-left p{
    margin-top: 2%;
    font-size: 20px;
  }
  .contact-left p ion-icon{
    font-size: 25px;
  }
  // .social-icons{
  //   margin-top: 1%;
  // }
  .copyright{

    font-size: 14px;
    margin-top: 2%;
  }
  .social-icons a{
    margin-right: 1px;
    padding: 0px 10px;
  }
}

@media screen and ( min-height: 800px ){
  .copyright{
    margin-top: 10%;
  }
}
